@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: #1C568A;
    --secondary-color: #D5E4F6;
    --accent1-color: #8A7E6C;
    --accent2-color: #675D52;
    --accent3-color: #7BC5FE;
  
    --title-font: 'Lobster', serif;
    --paragraph-font: 'Montserrat', sans-serif;
    --heading-font: 'EB Garamond', serif;
  
    --nav-background-color: #7BC5FE;
    --nav-link-color: #8A7E6C;
    --nav-hover-link-color: #675D52;
    --nav-hover-background-color: #1C568A;
}

h1 {
    font-family: var(--title-font);
    color: black;
    position: absolute;
    top: 1rem;
    left: 40%;
}

h2 {
    font-family: var(--heading-font);
    color:black;
    text-align: center;
}

p {
    font-family: var(--paragraph-font);
    color: black;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #2a87d8;
    border-bottom: solid black 5px;
    
}

.logo-box {
    display: flex;
    justify-items: center;
    align-items: center;
}

.logo {
    width: 6rem;
    height: auto;
}

nav {
    display: flex;
    margin: 1.5rem;
}

nav a {
    flex: 100%;
    font-weight: 700;
    font-size: larger;
    color: black;
    text-decoration: none;
    justify-items: center;
    align-items: center;
}

.banner-box {
    display: flex;
}

.hero {
    position: relative;
}

.banner {
    display: flex;
    width: 100%;
    height: auto;
    order: -1;
}

article {
    position: absolute;
    top: 160px;
    background-color: rgba(246, 246, 249, 0.2);
    justify-items: center;
    align-items: center;
}

article img {
    float: right;
}

.history-grid {
    display: grid;
    grid-template-rows: 1fr 5fr;
    border: solid black 5px;
    height: 200px;
    width: auto;
}

.history-flex {
    display: flex;
}

.history-img {
    margin: 1rem;
    height: 80px;
    width: auto;
}

.adventure-grid {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.adventure-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

figure img {
    width: 200px;
    height: auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    border: solid black 5px;
    height: auto;
    width: auto;
}

.footer-flex {
    justify-content: space-evenly;
}

footer p {
    font-size: larger;
}

footer img {
    height: 2rem;
}