@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-font: 'EB Garamond', serif;
}

body {
    font-family: var(--body-font);
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    background: rgb(143, 238, 143);
}

header {
    margin: 0;
    width: auto;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: rgb(176, 12, 12);
    text-align: center;
}

form {
    width: 500px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid grey;
    border-radius: 2rem;
    background-color: beige;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid blue;
}

legend {
    padding: .5em;
    color: cadetblue;
    font-size: larger;
}

label, button, input, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 1rem;
    font-size: 1.1rem;
}

input[type = "checkbox"] {
    vertical-align: bottom;
    width: 22px;
    height: 22px;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
  }

  button:hover {
    background-color: darkgreen;
  }

  footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #643333;
    border-top: 1px solid #9a6060;
  }

  .form-item {
    display: grid;
    align-items: center;
  }

  .column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
  }

  .column2 {
    grid-template-columns: 1fr 2fr;
  }